<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="fi_o_32KRVu5lJqE78iD">
    <mxGraphModel dx="403" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SHsYSVeO5fAz9f8G2io4-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="144" width="160" x="260" y="290" as="geometry" />
        </mxCell>
        <mxCell id="SHsYSVeO5fAz9f8G2io4-2" parent="SHsYSVeO5fAz9f8G2io4-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ email: String&lt;div&gt;+ password: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SHsYSVeO5fAz9f8G2io4-3" parent="SHsYSVeO5fAz9f8G2io4-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="SHsYSVeO5fAz9f8G2io4-4" parent="SHsYSVeO5fAz9f8G2io4-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="118" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
